
FC:\Users\3loqic\Desktop\Dron\Dron\App.xaml;;
FC:\Users\3loqic\Desktop\Dron\Dron\View\AddItem\AddCategories.xaml;;
FC:\Users\3loqic\Desktop\Dron\Dron\View\AddItem\AddClient.xaml;;
FC:\Users\3loqic\Desktop\Dron\Dron\View\AddItem\AddOrders.xaml;;
FC:\Users\3loqic\Desktop\Dron\Dron\View\AddItem\AddProducts.xaml;;
FC:\Users\3loqic\Desktop\Dron\Dron\View\EditItem\EditCategories.xaml;;
FC:\Users\3loqic\Desktop\Dron\Dron\View\EditItem\EditClient.xaml;;
FC:\Users\3loqic\Desktop\Dron\Dron\View\EditItem\EditOrders.xaml;;
FC:\Users\3loqic\Desktop\Dron\Dron\View\EditItem\EditProducts.xaml;;
FC:\Users\3loqic\Desktop\Dron\Dron\View\MainWindow.xaml;;
FC:\Users\3loqic\Desktop\Dron\Dron\View\RemoveItem.xaml;;

